LeetCode Problem
Search In A Rotated Array :

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0 , r = nums.size() - 1, mid = 0 ;
        while(l <= r) {
            mid = (r-l)/2 + l ;
            if(nums[mid] == target)
                return mid ;
            if(nums[mid] >= nums[l]) {
                if(nums[mid] > target && nums[l] <= target) {
                    r = mid-1 ;
                }    
                else{
                    l = mid+1 ;
                }
            }
            else {
                if(target > nums[mid] && target <= nums[r]) {
                    l = mid+1 ;
                }
                else {
                    r = mid-1 ;
                }
            }
        }
        return -1 ;
    }
};
